<!DOCTYPE html>
<html>

<!--- Apertura del HEAD --->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- Titulo de Pagina --->
    <title>Page 2 - Quienes Somos</title>

    <!--- Link incono pestanna navegador --->
    <link rel="shortcut icon" href="img/Logo Gramo a Gramo Pequeno.png" type="image/x-icon">

    <!--- Link de fuentes --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">

    <!--- Etiquetas de Style --->

    <!--- Apertura del Style --->
    <style>
        body {
            font-family: 'Delius Swash Caps', cursive;
            display: grid;
            grid-template-columns: 2fr;
            grid-template-rows: 60rem 5rem max max-content 1fr 2.5rem;
        }

        header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:1fr;
            

        }

        /* header .imghead {
            grid-column:1/2;
            grid-row: 1;
            text-align: center;
            position: absolute;
            height: 547px;
            left: 0%;
            right: 0%;
            top: 38px;
            background: url(essen-diy-selbstgemacht-lebensmittel-gesundheit-ge.jpg);
        } */

        header .txthead {
            
            grid-column: 1/2;
            grid-row: 1;
            padding: 2rem;
        }

        main {
            /* background-color: red; */
            display: grid;
            grid-template-columns: repeat (2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            align-items: center;
            font-size: 2rem;

        }

        main .img1 {
            grid-column: 1;
            /* display: inline; */
            grid-row: 1;
            text-align: center;

        }

        main .txt1 {
            grid-column: 2;
            /* display: inline; */
            grid-row: 1;
            text-align: justify;
            padding: 2rem;

        }

        main .img2 {
            grid-column: 2;
            /* display: inline; */
            grid-row: 2;
            text-align: center;

        }

        main .txt2 {
            grid-column: 1;
            /* display: inline; */
            grid-row: 2;
            text-align: justify;
            padding: 2rem;
        }

        main .img3 {
            grid-column: 1;
            /* display: inline; */
            grid-row: 3;
            text-align: center;

        }

        main .txt3 {
            grid-column: 2;
            /* display: inline; */
            grid-row: 3;
            text-align: justify;
            padding: 2rem;
        }

        main .img4 {
            grid-column: 2;
            /* display: inline; */
            grid-row: 4;
            text-align: center;

        }

        main .txt4 {
            grid-column: 1;
            /* display: inline; */
            grid-row: 4;
            text-align: justify;
            padding: 2rem;
        }

        main .img5 {
            grid-column: 1;
            /* display: inline; */
            grid-row: 5;
            text-align: center;

        }

        main .txt5 {
            grid-column: 2;
            /* display: inline; */
            grid-row: 5;
            text-align: justify;
            padding: 2rem;
        }

        main .img6 {
            grid-column: 2;
            /* display: inline; */
            grid-row: 6;
            text-align: center;

        }

        main .txt6 {
            grid-column: 1;
            /* display: inline; */
            grid-row: 6;
            text-align: justify;
            padding: 2rem;
        }
    </style>
    <!--- Cierre del HEAD --->

</head>
<!--- Cierre del HEAD --->


<!--- Apertura del BODY --->

<body>

    <!--- Apertura Navegacion -->
    <nav></nav>
    <!--- Cierre Navegacion -->

    <!--- Apertura Header --->
    <header>
        <div class="imghead">
            <img width="95%" src="img/Fondo_quienesSomos.jpg" alt="Quienes Somos">
            <div>

                <div class="txthead">
                    <h1>Un Sabor que Crece como nuestro Pan</h1>
                </div>

    </header>
    <!--- Cierre Header --->



    <!--MAIN-->

    <main>
        <div class="img1">
            <img height="240px" src="img/Quienes_1.jpg" alt="">

        </div>

        <div class="txt1">
            <p>
                El mundo de la panadería ha evolucionado desde sus inicios que al día de hoy se ha visto envuelta en
                muchos cambios e innovaciones.
            </p>
        </div>


        <div class="img2">

            <img height="240px" src="img/Quienes_2.jpg" alt="">
        </div>

        <div class="txt2">
            <p>
                No es un secreto que se debe mantener un concepto fresco y vanguardista para romper esquemas y destacar
                entre los demás.

                Bajo esta premisa nace la empresa GramoaGramo, enfocada en ofrecer productos con un concepto artesanal y
                diferente, sabores que destacan e ideas poco comunes.
            </p>
        </div>

        <div class="img3">
            <img height="240px" src="img/Quienes_3.jpg" alt="">

        </div>

        <div class="txt3">
            <p>
                Somos una empresa enfocada en el desarrollo, producción y distribución de panadería y pastelería
                artesanal totalmente personalizable.
            </p>

        </div>


        <div class="img4">

            <img height="240px" src="img/Quienes_4.jpg" alt="">
        </div>


        <div class="txt4">
            <p>
                Poseemos fórmulas propias que nos permiten tener variedades de productos únicos para su empresa.
            </p>
        </div>


        <div class="img5">
            <img height="240px" src="img/Quienes_5.jpg" alt="">

        </div>

        <div class="txt5">
            <p>
                Manteniendo la receta estándar, logramos un producto 100% constante y sin variaciones.
            </p>
        </div>


        <div class="img6">

            <img height="240px" src="img/Quienes_6.jpg" alt="">
        </div>

        <div class="txt6">
            <p>
                Manejamos un concepto de precios enfocándonos en establecer una relación honesta con nuestros clientes
            </p>
        </div>



    </main>

    <!--ASIDE-->
    <!-- <aside>

    </aside> -->

    <!--FOOTER-->
    <footer>
        <h3>Enlaces</h3>
        <a href="Page 1 - Home.html">Ir al Home</a>
        </br>
        <a href="Page 6 - Contacto.html">Contactanos</a>
        </br>

    </footer>

</body>

</html>