<!DOCTYPE html>
<html>
    <!--HEAD-->
<head>
    <!--configuracion de la pagina para el navegador-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Home</title>
    <link rel="shortcut icon" href= "img/Logo Gramo a Gramo Pequeno.png" type= "image/x-icon">
    <!--enlace a la carpeta css-->
   <!--<link rel="stylesheet" href="estilos.css">-->
   <!--estilos de la pagina-->
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*alinea el nmenu horizontal*/
        .menu-links li{
            display: inline;
            padding-right: 25px;
        }
        /*da color a los titulos*/
        h1{
    color: #794425;
    font-size: 64px;
    text-align: center;
    }
    /*posiciona y da color al footer*/
    footer{
        position: absolute;
width: 1440px;
height: 128px;
left: calc(50% - 1440px/2);
bottom: 0px;
top: 1697px;
background: #E8A155;
    }

    </style>

</head>

<!--BODY-->

<body>
    <header>  
        <div id="menu" class="nav-bar">
            <a href="#"></a> <img width="337px" src="img/Logo Gramo a Gramo.png"            
        alt=""/>
        <ul class="menu-links">
            <li><a href="Page 2 - Quienes Somos.html">Quienes Somos</a></li>
            <li><a href="Page 3 - Panes.html">Panaderia</a></li>
            <li><a href="Page 4 - Pasteleria.html">Pasteleria</a></li>
            <li><a href="Page 5 - Eventos.html">Eventos</a></li>
            <li><a href="Page 6 - Contacto.html">Contactenos</a></li>

        </ul>
            
        </div>      
        
        
        <img width="1440px"src="img/fondo_home.JPG" alt=""/>
    </header>
    
</body>

<!--MAIN-->

<main>
    <h1>Quienes Somos</h1>
    <h1>Productos de panaderia artesanal</h1>
    <h1>Productos de pasteleria</h1>
    <h1>Productos para eventos</h1>

    <h3>Enlaces</h3>
   
  
    
   
    
    
    
    
    
  

</main>

<!--ASIDE-->
<aside>

</aside>

<!--FOOTER-->
<footer>

</footer>

</html>